<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/f2/55/22/f25522c2d5b763a6102fcf14df50a1ff.jpg");
            background-size: cover;
            display: flex;
            margin: 0;
            justify-content: center;
            align-items: center;
            margin-top: 20%;
        }
        p{
            font-size: 24px;
            font-family: 'Times New Roman';
            font-weight: 500;
            background-color: white;
            color: black;
            border-radius: 10px;
            text-emphasis: none;
            text-align: center;
            padding: 16px;
        }
    </style>
</head>
<body>
    <p>Manisanın Hacıhalliler köyünde 1950den beri besicilikle uğraşan bir aile. <br>
        Babadan oğula aktarılıp bu seneye kadar gelen aynı 1950deki ruhla size en iyisini verebilmek
        için uğraşıyoruz...
        <br>
        <br>
        İneklerimiz genelde hollanda ve amerikan inekleri olan HOLSTAİN VE SMENTTEL türündendir. <br>
        Bu en kaliteli türlerle kendi deneyimimizi de birleştirerek 1950den bu zaman kadar devam ediyoruz.
    </p>
</body>
</html>